# android-varlamov

./: TODO.plan
src/app/: build.gradle
src/app/src/androidTest/java/open/v0gdump/varlamov/: ExampleInstrumentedTest.kt
src/app/src/androidTest/java/retulff/open/varlamov/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/varlamov/android/: App.kt  Screens.kt
src/app/src/main/java/com/varlamov/android/model/: Blog.kt  SocialNetworks.kt  YoutubeChannel.kt
src/app/src/main/java/com/varlamov/android/model/reader/: ImagePublicationElement.kt  InstagramPublicationElement.kt  PublicationElement.kt  QuoteElement.kt  QuotePublicationElement.kt  TelegramPublicationElement.kt  TextPublicationElement.kt  TwitterPublicationElement.kt  UnimplementedPublicationElement.kt
src/app/src/main/java/com/varlamov/android/presentation/date/: ByDateScreenPresenter.kt  ByDateScreenView.kt
src/app/src/main/java/com/varlamov/android/presentation/global/: Contentator.kt  MvpPresenterX.kt  Paginator.kt
src/app/src/main/java/com/varlamov/android/presentation/home/: HomeScreenPresenter.kt  HomeScreenView.kt
src/app/src/main/java/com/varlamov/android/presentation/main/: MainScreenPresenter.kt  MainScreenView.kt
src/app/src/main/java/com/varlamov/android/presentation/news/: NewsScreenPresenter.kt  NewsScreenView.kt
src/app/src/main/java/com/varlamov/android/presentation/publications/: PublicationsScreenPresenter.kt  PublicationsScreenView.kt
src/app/src/main/java/com/varlamov/android/presentation/reader/: ReaderScreenPresenter.kt  ReaderScreenView.kt
src/app/src/main/java/com/varlamov/android/presentation/tag/: ByTagScreenPresenter.kt  ByTagScreenView.kt
src/app/src/main/java/com/varlamov/android/ui/: MainActivity.kt
src/app/src/main/java/com/varlamov/android/ui/date/: ByDateScreen.kt
src/app/src/main/java/com/varlamov/android/ui/global/: DividerItemDecorator.kt  GlideStrangeRequestListener.kt  MvpFragmentX.kt  PublicationsAdapterDelegate.kt  TagViewClickListener.kt
src/app/src/main/java/com/varlamov/android/ui/home/: HomeCardView.kt  HomeScreen.kt
src/app/src/main/java/com/varlamov/android/ui/main/: MainScreen.kt
src/app/src/main/java/com/varlamov/android/ui/news/: NewsScreen.kt
src/app/src/main/java/com/varlamov/android/ui/publications/: PublicationsScreen.kt
src/app/src/main/java/com/varlamov/android/ui/reader/: ImageElementDelegate.kt  QuoteAdapter.kt  (+6 more)
src/app/src/main/java/com/varlamov/android/util/: DateTime.kt  DateTimeUtils.kt
src/app/src/main/java/open/v0gdump/varlamov/: App.kt
src/app/src/main/java/open/v0gdump/varlamov/extension/: DateTime.kt  Kotlin.kt  StatefulLayout.kt  String.kt
src/app/src/main/java/open/v0gdump/varlamov/model/: Blog.kt  SocialNetworks.kt  YoutubeChannel.kt
src/app/src/main/java/open/v0gdump/varlamov/ui/: MainActivity.kt
src/app/src/main/java/open/v0gdump/varlamov/util/: DateTime.kt  DateTimeUtils.kt  InitOnce.kt  Kotlin.kt  StatefulLayout.kt  String.kt  View.kt  ViewGroup.kt
src/app/src/main/java/open/v0gdump/varlamov/varlamov/: Blog.kt  SocialNetworks.kt  YoutubeChannel.kt
src/app/src/main/java/open/v0gdump/varlamov/viewmodel/: ByDateViewModel.kt  PublicationsByTagViewModel.kt  PublicationsViewModel.kt
src/app/src/main/java/retulff/open/varlamov/: App.kt
src/app/src/main/java/retulff/open/varlamov/util/: InitOnce.kt  String.kt  StringUtils.kt  System.kt  TimeUtils.kt
src/app/src/main/java/retulff/open/varlamov/varlamov/: Blog.kt  SocialNetworks.kt  YoutubeChannel.kt
src/app/src/main/java/retulff/open/varlamov/viewmodel/: ByDateViewModel.kt  PublicationsByTagViewModel.kt  PublicationsViewModel.kt  ReaderViewModel.kt
src/app/src/main/res/color/: navigation_color.xml
src/app/src/main/res/drawable/: background_gradient.xml  background_news_label.xml  background_rounded.xml  divider.xml  fragment_background.xml  gradient_bg.xml  ic_date.xml  ic_error.xml  ic_facebook.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_menu_home.xml  ic_menu_info.xml  ic_menu_news.xml  ic_menu_posts.xml  ic_photo.xml  ic_preview_error.xml  ic_preview_wait.xml  ic_tags.xml  ic_telegram.xml  ic_twitter.xml  ic_varlamov.xml  ic_vk.xml  ic_youtube.xml
src/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
src/app/src/main/res/layout/: activity_by_tag.xml  activity_main.xml  activity_of_day.xml  activity_reader.xml  fragment_by_date.xml  fragment_by_tag.xml  fragment_collections.xml  fragment_home.xml  fragment_main.xml  fragment_publications.xml  fragment_reader.xml  fragment_varlamov.xml  item_network_state.xml  item_news.xml  item_progress.xml  item_publication_image.xml  item_publication_instagram.xml  item_publication_quote.xml  item_publication_quote_part.xml  item_publication_telegram.xml  item_publication_text.xml  item_publication_tweet.xml  item_publication_unimplemented.xml  item_text_and_image_post.xml  item_text_post.xml  item_title_post.xml  item_youtube_video.xml  view_content_render.xml  view_empty.xml  view_home_card.xml  view_home_current_videos.xml  view_home_latest_news.xml  view_home_latest_publication.xml  view_home_recent_publication.xml  view_home_varlamov.xml  view_paginal_render.xml
src/app/src/main/res/layout/activity/: activity_by_tag.xml  activity_main.xml  activity_of_day.xml
src/app/src/main/res/layout/fragment/: fragment_by_tag.xml  fragment_collections.xml  fragment_home.xml  fragment_publications.xml  fragment_varlamov.xml
src/app/src/main/res/layout/recycler_item/: item_network_state.xml  item_news.xml  item_text_and_image_post.xml  item_text_post.xml  item_title_post.xml  item_youtube_video.xml
src/app/src/main/res/menu/: navigation.xml  reader.xml  toolbar.xml
src/app/src/main/res/navigation/: global.xml  main.xml  navigation.xml
src/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
src/app/src/main/res/values-ru/: strings.xml
src/app/src/main/res/values-v27/: styles.xml
src/app/src/test/java/open/v0gdump/varlamov/: ExampleUnitTest.kt
src/app/src/test/java/retulff/open/varlamov/: ExampleUnitTest.kt
(+265 files in other folders)
