TODO.plan
Updated: 2020/08/03

MVP plans:

> All
	- Fix back button

> Home
	- Show video in same card
		- Save youtube key in private file

> Publications
	- Show tags
	- Label on news posts

> Reader
	- More publications
	- Twitter
	- Instagram
	- Static recontent
	
Other improvements:

> Ui
	- About
		- Implement
		- Create links
	- Home
		- Logic
			- Separate HomeScreenPresenter into multiple presenters
			- Rewrite using state machines and mvp
		- Ui
			- Refresh button
			- More button
			- Remove helper's library for states ui
	- By date screen
		- Timezone selector
	- Auth screen
	- Comments screen
		- Write comment
		- Read comment
	- Reader screen
		- Customize
	- Offline collection
	
> Ux
	- Notifications

> Code improvements
	- Combine presenters and views
	- Combine news and by tag screens (How moxy stores presenters?)
	- Rewrite home card with contentator without dependencies
	- Migrate to new LJ JSON API
	- Migrate to Kotlin/Native, KTor

> In far future
	- Publications search