TODO.plan

MVP plans:

> Reader
	- More publications
	- Comments button
	- Twitter
	- Instagram
	^ Telegram links
	
Other improvements:

> Ui
	- About
		- Implement
		- Create links
	- Home
		- Logic
			- Separate HomeScreenPresenter into multiple presenters
			- Rewrite using state machines and mvp
		- Ui
			- Refresh button
			- More button
			- Remove helper's library for states ui
	- By date screen
		- Timezone selector
	- Auth screen
	- Comments screen
		- Write comment
		- Read comment
	- Reader screen
		- Customize
	- Offline collection
	
> Ux
	- Notifications

> ReContent
	- Load only until post not loaded
		- Is this part need to be written in Rust?

> Code improvements
	- Combine presenters and views
	- Combine news and by tag screens (How moxy stores presenters?)
	- Rewrite home card with contentator without dependencies
	- Migrate to new LJ JSON API
	- Migrate to Kotlin/Native, KTor

> In far future
	- Publications search