<?xml version="1.0" encoding="utf-8"?>
<com.varlamov.android.ui.global.view.PaginalRenderView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/paginalRenderView"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorFragmentBackground" />