<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/homeScreenContainer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorFragmentBackground">

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/swipeRefresh"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorFragmentBackground"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		app:layout_scrollFlags="scroll|enterAlways">

		<androidx.core.widget.NestedScrollView
			android:id="@+id/contentContainer"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:overScrollMode="never">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:clipToPadding="false"
				android:orientation="vertical"
				android:padding="8dp">

				<com.varlamov.android.ui.home.fresh.FreshPublicationHomeCardView
					android:id="@+id/freshPublicationCard"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />

				<com.varlamov.android.ui.home.youtube.YoutubeHomeCardView
					android:id="@+id/videosCard"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />

				<com.varlamov.android.ui.home.news.NewsHomeCardView
					android:id="@+id/newsCard"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />

				<include
					layout="@layout/view_home_varlamov"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />

			</LinearLayout>
		</androidx.core.widget.NestedScrollView>
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="144dp"
		android:background="@color/colorFragmentBackground">

		<com.google.android.material.appbar.CollapsingToolbarLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:expandedTitleGravity="bottom"
			app:expandedTitleMarginBottom="18dp"
			app:expandedTitleMarginStart="10dp"
			app:expandedTitleTextAppearance="@style/CollapsingToolbarTextStyle"
			app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

			<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				app:layout_collapseMode="pin" />

		</com.google.android.material.appbar.CollapsingToolbarLayout>
	</com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>