<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="8dp"
	android:background="@drawable/background_rounded"
	android:gravity="center"
	android:padding="12dp">

	<androidx.appcompat.widget.AppCompatImageView
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:padding="4dp"
		android:src="@drawable/ic_telegram" />

	<androidx.appcompat.widget.AppCompatTextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/open_telegram"
		android:textColor="@color/black"
		android:textSize="16dp" />

</androidx.appcompat.widget.LinearLayoutCompat>