TODO.plan
Updated: 20200705

UI/UX:
	[SCREEN] Fix toolbar UX bugs
	[SCREEN] Create button for showing posts by date
	[SCREEN] Unify fragment's toolbar
	[SCREEN] Combine news and by tag screens (How moxy stores presenters?)
	[SCREEN\BY_DATE] Timezone selector
	[LAYOUT\ITEM_TEXT_.._POST] Show tags (Cause perfomance issues!)
	[SCREEN\ABOUT] Implement. I imagine the screen with..
	  the logo with a big name, 
	  tags flying on the background, 
	  and a list of social networks in the form of a series of icon.
	[SCREEN\POST] Implement. Two variants:
	  1. Demonstrate clearead and styled web page (UX problems)
	  2. Show recycler view with native widgets using recontent lib (Perfomance issues)
	[SCREEN\COMMENTS] Implement. API or parsing???
	[SCREEN\COMMENTS] Write comment (after auth)
	[SCREEN] Implement some stub's for no data
	[COMMON] Implement notifications
	[SCREEN\COLLECTIONS] Implement post's offline collections

BACKEND:
	[PRESENTATION] Auth to LJ
	[PRESENTATION] Unify paginal's presenters and views

IN FAR FUTURE:
	Migrate Retrofit2 to Ktor
	Migrate kotlin/jvm to kotlin/multiplatform
	Implement post's search (No API)
